*******************************************************
 PAINKILLER ANI
 (Unity3D axes, 64-bit system)
*******************************************************

(int) 1818585971 or skel
(int) ???
(int) joints_count

for (joints_count)
{
    (uint) joint_name_lenght
    (null_terminated_string) joint_name
    (uint) key_frames_count
    
    for(key_frames_count)
    {
        (float) key_frame_time
        
        (matrix4x4  4 * 16 bytes) transform_matrix
        // sequence read: m00, m10, m20, m30, m01, m11, m21, m31, m02, m12, m22, m32, m03, m13, m23, m33, 
        [ (float) m00,  (float) -m01, (float) -m02, (float) -m03 ]
        [ (float) -m10, (float) m11,  (float) m12,  (float) m13  ]
        [ (float) -m20, (float) m21,  (float) m22,  (float) m23  ]
        [ (float) m30,  (float) m31,  (float) m32,  (float) m33  ]
    }
}